{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnectionString": "Server = .; database = mvc_project01; trusted_connection = true; trustservercertificate = true;"
  }
}
